NODE_ENV=production

# Server
PORT=3001
PASSWORD_SALT=12
JWT_SECRET=testeteste

DB_HOST=localhost
DB_NAME=cartorio
DB_USER=root
DB_PASS=root

# SMTP
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASS=

RPC_URL="https://alfajores-forno.celo-testnet.org"
## This private key is for testnet use only
PRIVATE_KEY="0x528b42ecbbc85d3f70c22c172f893681f7c47b0ff4cbbaa104749a2572fdbf98"
CONTRACT=0xdB20A06F2Aa428110c1BBB8bF8BBC87725f9fBa5